<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.47" publicKeyToken="d3751abf108cc18e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="BishesLovenseClient" asmv2:product="BishesLovenseClient" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="D3751ABF108CC18E" language="neutral" processorArchitecture="msil" />
    <commandLine file="BishesLovenseClient.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BishesLovenseClient.exe" size="2987488">
      <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="D3751ABF108CC18E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Csl/tHRLVAuBqZPRnSPKpPq3osm/ynGVgG8aUqKNyYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="455096">
      <assemblyIdentity name="System.Web.Http" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QnHk73rSv+5kdBNKuGwneC4FCLVeWgjGITGbIQQ3gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-K14F9J0\craig" issuerKeyHash="43dcf1f85d16a81ffe4c2064e1562a37c96c84ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ugP9/biK0P2tX6fdf28J81w0xMtdLbBSDr51yejuoQ4=</DigestValue></Reference></SignedInfo><SignatureValue>QVzAnEHSiX/wM89/29jXGE1PuQbt8XsN1rc/rV04ol+Z01xKWLIVitYe9wiNfalcSTNUTgfBJvCBcahNyL1xKyH504rEmz1V4wFDvo6wv66lmu3U/OuuTNMgdEKEMh0qLTmens7YYW/IgvrJoMXbh2+BbEFQTRZbU3KrS4MPKmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sHOjkXXfawadVyzxFAujsbhkANgtdMOfxJ8fVE49YZmaIeE7A4apTiTCm4Hogb11SaSE1Z3WtVOmAWCYvCyJANop1nXouc7oUs3cjbP6cv4sYz3WAoUVOrUQtE9EvSVYKzId6PbFdVRH86yHnpzLOJH8FdlL9rSE7dK67IzyWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ea1eee8c975be0e52b02d5dcbc4345cf3096f7fdda75fadfdd08ab8fdfd03ba" Description="" Url=""><as:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.47" publicKeyToken="d3751abf108cc18e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K14F9J0\craig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t/7PE8GJQ9aCZ6blCwRYNcdG3tK3zPLvlOZn5B/3WNw=</DigestValue></Reference></SignedInfo><SignatureValue>ZlojpRAxMZG94mSyJ6PrJwob3qWxP0vezs5tzRnQ50lyCJi5KADOPJlSu8IG23fFaXvSzJBW/xXfUCkH97FPerjWifaB0SJKDiUDQCrnXiZ10QwTTdKJ5DixWMTKuAWaoRiIQoDcoeZvVTn4Bn9JCTkgxq8pSCaFXv3VFhl0Fk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sHOjkXXfawadVyzxFAujsbhkANgtdMOfxJ8fVE49YZmaIeE7A4apTiTCm4Hogb11SaSE1Z3WtVOmAWCYvCyJANop1nXouc7oUs3cjbP6cv4sYz3WAoUVOrUQtE9EvSVYKzId6PbFdVRH86yHnpzLOJH8FdlL9rSE7dK67IzyWZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG0F20fqi5K5K9sB0BXr1bjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwHhcNMjEwMTMxMDIwMzM3WhcNMjIwMTMxMDgwMzM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBzo5F132sGnVcs8RQLo7G4ZADYLXTDn8SfH1ROPWGZmiHhOwOGqU4kwpuB6IG9dUmkhNWd1rVTpgFgmLwsiQDaKdZ16LnO6FLN3I2z+nL+LGM91gKFFTq1ELRPRL0lWCsyHej2xXVUR/Osh56cyziR/BXZS/a0hO3SuuyM8lmRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6mQskJYTrcvgZPWcDyhqc9yzhZAjBk0ajd+yzdTlkYCMrpDrZ5NF7QOdYcXtEB++1S6IAf4LGN3pgG6NOsD1zPfQYfLUE+Jgem4NEVHEYZz/3Xq7dZWPtVbyvLgM/tdooKzUwzY/cq6YigWNYxC+z+zELeoMlxTUpXd6lENzDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>