<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.17" publicKeyToken="4dfbe3575e8fa378" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="4DFBE3575E8FA378" language="neutral" processorArchitecture="msil" />
    <commandLine file="BishesLovenseClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BishesLovenseClient.exe" size="2991584">
      <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="4DFBE3575E8FA378" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdvnuWuyL6ZKFI5z7c+kvwyiwa2h4nV3gWDuP6vNAWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="455096">
      <assemblyIdentity name="System.Web.Http" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QnHk73rSv+5kdBNKuGwneC4FCLVeWgjGITGbIQQ3gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BishesLovenseClient.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K14F9J0\craig" issuerKeyHash="6ecdaaddff342722d5ab8b34ad13c92ed8cf8cc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IU/TEO8ltf/8bGT0H7GcLDtYHYaSs2u7WGGxqED5P7U=</DigestValue></Reference></SignedInfo><SignatureValue>BUCxXBhw84kex2FKJogBqtnhNb7rBHcuQZzBGFLtUGrl4OGu0DwCTdDkmlkpn5vjo/kEaLAvyu5voPRMpDMuz2uyGp3wnqIPWO6O7yCJPT2jifG9aCAkCIce6UCYTzoCqRYhZhqijU6VvZu0Cu3OSVx60GkZRDB2LSR4wbh0dMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8u647Ff/ixSNlP3+5WzLD1SFAchlwxmRcntSVhykLmQ+sCoWwFsybyTNJh7i5fdT5idnIEhGWUwaAAoVA6SZn9k5621ga6UJNPZeO7fKVkHtgmSk6EMmvJybv2kUNP9u0Jl3e8V2JFVbLQPJRS/gzgD0psLkseZwdUb2aQGtbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b53ff940a8b16158bb6bb392861d583b2c9cb11ff4646cfcffb525ef10d34f21" Description="" Url=""><as:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.17" publicKeyToken="4dfbe3575e8fa378" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K14F9J0\craig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KA1xwdmmjXf7wWNE/Q0vfUCtqS6oP0waOkEo29k55G0=</DigestValue></Reference></SignedInfo><SignatureValue>ORoh7sMjXu+3/9g9QWjrDFJQQ73ojQ8v5EyHRCayAMxF1Akcmntvbav8/PTFHhtjOlNrfzqk9MndIYR9FDPZDANFbpTBcl/s/BrmePYCmothvPjeun4+QuzU8m8gOjbsEmP4JdRr2uJOQSoom8OXlNLjBhPLMYFCbdQA0XB7qRk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8u647Ff/ixSNlP3+5WzLD1SFAchlwxmRcntSVhykLmQ+sCoWwFsybyTNJh7i5fdT5idnIEhGWUwaAAoVA6SZn9k5621ga6UJNPZeO7fKVkHtgmSk6EMmvJybv2kUNP9u0Jl3e8V2JFVbLQPJRS/gzgD0psLkseZwdUb2aQGtbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKku3z4amnI9NBmNcN1HAaDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwHhcNMjEwMTMwMTUyNzEyWhcNMjIwMTMwMjEyNzEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/LuuOxX/4sUjZT9/uVsyw9UhQHIZcMZkXJ7UlYcpC5kPrAqFsBbMm8kzSYe4uX3U+YnZyBIRllMGgAKFQOkmZ/ZOettYGulCTT2Xju3ylZB7YJkpOhDJrycm79pFDT/btCZd3vFdiRVWy0DyUUv4M4A9KbC5LHmcHVG9mkBrW1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAS6cTEBVqJ9wkEhhvVJLduPimRr9gnPBr9KcrNRr1sUni98DKb4VhMzk1+SKrAcN/7dFTZOb7Nv/otx+0j9xbOSlrbhifs+bZcf+14S2gu3PajyEjXd3JbEMtiAYhyOZGyJ2F34+/QX+7OMRghRCzzTz2qosdgYRAL8aFKwn+11I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>