<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.14" publicKeyToken="23be0e187504a0d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="51FB783976988E9D" language="neutral" processorArchitecture="msil" />
    <commandLine file="BishesLovenseClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BishesLovenseClient.exe" size="2991584">
      <assemblyIdentity name="BishesLovenseClient" version="1.0.0.0" publicKeyToken="51FB783976988E9D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/6P2wuremEctOVSB9RV0CZgkQPOm+bBaEh+PfuU5pOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="178808">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e1itxuI7JM1mFbNehIoAK9oFOibUj53a+s/ICY6XxJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="455096">
      <assemblyIdentity name="System.Web.Http" version="5.2.7.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QnHk73rSv+5kdBNKuGwneC4FCLVeWgjGITGbIQQ3gI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BishesLovenseClient.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K14F9J0\craig" issuerKeyHash="fdf82a5641c15126b59d3165ac33d4b9eb11b249" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oRsjNUJpcGzaIhCRrEeMrz1BNYsKhA0nn2UD600S2y4=</DigestValue></Reference></SignedInfo><SignatureValue>d3pMgBj2BqmQqMSycBvM51MXb9le1Am99mpwjsDrqqcOjCo/101MnjNueaEjxt0aq7cdqZcGqpRwt6Te+loo+yL1Bz+TYBHp03jjncMP79Kqdk0El/66fsHGEPtqFfm/HBj9dGKjFpWJx3j+YLisa9UxdsJcRVDZm9P1Z1r8s8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tU5oEzloIIfslBRrUXo9igiCsAL24Ru+ge6xzv75oqL8BFd8aOREjNn2NmOggRo6IhNaK3J77kjmtoRVzJ+WSEnoBvq8Dw/oZSDZ27juDndpEii9gIk6L4QhkZxTFxsD09LCEKqLjacH1i9+IItulHKucAbbE6rKkq60O0s+rAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2edb124deb03659f270d840a8b35413daf8c47ac911022da6c70694235231ba1" Description="" Url=""><as:assemblyIdentity name="BishesLovenseClient.exe" version="1.0.0.14" publicKeyToken="23be0e187504a0d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K14F9J0\craig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GzrN64CyQs4Z6c+u016YTRjeCtTHmZ40WEqsoYW4rx8=</DigestValue></Reference></SignedInfo><SignatureValue>WT7cdRTVwE9VVHewojVe8cIEuZzdvwObeILS6CQIq3MUWTIwTCBVxKLPNoiL/bkFrZQMB3ya19kLObkf9oFZJUxg1F+qKOd3oiLjnQnoD6OYrtEoHWW7HQQiRZXRGwojuAIuudjqIZ1jSIRvqcx+Rps+HgaXlEMGbmHMIBGQtc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tU5oEzloIIfslBRrUXo9igiCsAL24Ru+ge6xzv75oqL8BFd8aOREjNn2NmOggRo6IhNaK3J77kjmtoRVzJ+WSEnoBvq8Dw/oZSDZ27juDndpEii9gIk6L4QhkZxTFxsD09LCEKqLjacH1i9+IItulHKucAbbE6rKkq60O0s+rAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHNkh34RTjodFqHkb/EqcjDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwHhcNMjEwMTE3MDMzMjM3WhcNMjIwMTE3MDkzMjM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAMQA0AEYAOQBKADAAXABjAHIAYQBpAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVOaBM5aCCH7JQUa1F6PYoIgrAC9uEbvoHusc7++aKi/ARXfGjkRIzZ9jZjoIEaOiITWitye+5I5raEVcyflkhJ6Ab6vA8P6GUg2du47g53aRIovYCJOi+EIZGcUxcbA9PSwhCqi42nB9YvfiCLbpRyrnAG2xOqypKutDtLPqwBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALCCkAuXDwIc04HowHVwz4L8fNVMNJpWSorI+PB6Ss+aGWzvgIBP/Akz2bOdNXr3sVio9rrcfO8wXU4czbBpLhRsNXGiso9nJFsVLL6vusfcsLLtMi2cUfhwaiM2SpXhDpwoSVFg/JS8QlhYKU6GyOnT8UUVDeWtM4UpzyXWsElE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>